\relax 
\bibstyle{biblatex}
\bibdata{Progress_report-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{zhang2021combining}
\abx@aux@cite{0}{zhang2021combining}
\abx@aux@segm{0}{0}{zhang2021combining}
\citation{zhang2023effective}
\abx@aux@cite{0}{zhang2023effective}
\abx@aux@segm{0}{0}{zhang2023effective}
\citation{hall2015online}
\abx@aux@cite{0}{hall2015online}
\abx@aux@segm{0}{0}{hall2015online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces equally weight portofolio}}{1}{}\protected@file@percent }
\newlabel{fig:euqalweight}{{1}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces equally weight portofolio}}{2}{}\protected@file@percent }
\newlabel{fig:euqalweight}{{2}{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8DE21D7B0A71BB96762AD468F4769A3E}
\abx@aux@defaultrefcontext{0}{zhang2021combining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2015online}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{zhang2021combining}{}
\abx@aux@defaultlabelprefix{0}{zhang2023effective}{}
\abx@aux@defaultlabelprefix{0}{hall2015online}{}
\gdef \@abspage@last{3}
