% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{zhang2021combining}{article}{}
    \name{author}{4}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Hong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xingyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Wanrong},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYLHYXLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{107533}
    \field{title}{Combining expert weights for online portfolio selection based
  on the gradient descent algorithm}
    \field{volume}{234}
    \field{journaltitle}{Knowledge-Based Systems}
    \field{year}{2021}
  \endentry

  \entry{zhang2023effective}{article}{}
    \name{author}{5}{}{%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wenyu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiangming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yunzhu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Neng},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZXP}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiao-Ping},
         giveni={X\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZW+1}
    \strng{fullhash}{ZWLXCYYNZXP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Effective Online Portfolio Selection for the Long-Short
  Market Using Mirror Gradient Descent}
    \field{journaltitle}{IEEE Signal Processing Letters}
    \field{year}{2023}
  \endentry

  \entry{hall2015online}{article}{}
    \name{author}{2}{}{%
      {{hash=HEC}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Eric\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRM}{%
         family={Willett},
         familyi={W\bibinitperiod},
         given={Rebecca\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HECWRM1}
    \strng{fullhash}{HECWRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{647\bibrangedash 662}
    \field{title}{Online convex optimization in dynamic environments}
    \field{volume}{9}
    \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
