This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Progress_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Progress_report-blx.bib
Database file #2: reference.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9603 characters,
and the built_in function-call counts, 30691 in all, are:
= -- 2615
> -- 386
< -- 72
+ -- 996
- -- 143
* -- 2068
:= -- 3940
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3185
empty$ -- 2556
format.name$ -- 231
if$ -- 6023
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 136
num.names$ -- 139
pop$ -- 1204
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 4910
swap$ -- 469
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 508
width$ -- 0
write$ -- 133
