[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'milestone.blg'
[138] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:419> INFO - Reading 'milestone.bcf'
[319] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[336] Biber.pm:4419> INFO - Processing section 0
[353] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[485] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:660> INFO - Writing 'milestone.bbl' with encoding 'UTF-8'
[492] bbl.pm:763> INFO - Output to milestone.bbl
