PWD d:\github\4530_projrct\essay2
INPUT C:\Users\Terry_Xu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\github\4530_projrct\essay2\milestone.tex
OUTPUT milestone.log
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Terry_Xu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
