\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{zhang2021combining}
\abx@aux@segm{0}{0}{zhang2021combining}
\abx@aux@cite{0}{zhang2023effective}
\abx@aux@segm{0}{0}{zhang2023effective}
\abx@aux@cite{0}{hall2015online}
\abx@aux@segm{0}{0}{hall2015online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces equally weight portofolio}}{1}{}\protected@file@percent }
\newlabel{fig:euqalweight}{{1}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result}}{2}{}\protected@file@percent }
\newlabel{fig:result}{{2}{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{AC85235FAAD6B2FECDB6F0E942E2530B}
\abx@aux@defaultrefcontext{0}{zhang2021combining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2015online}{none/global//global/global}
\gdef \@abspage@last{3}
