1	Microsoft Corp	MSFT	7.38%	   369.85	-6.32	(-1.68%)
2	Apple Inc.	AAPL	7.36%	   189.69	-0.02	(-0.01%)
3	Amazon.com Inc	AMZN	3.42%	   145.18	2.35	(1.65%)
4	Nvidia Corp	NVDA	3.23%	   492.98	-1.82	(-0.37%)
5	Alphabet Inc. Class A	GOOGL	2.14%	   135.31	-1.62	(-1.18%)
6	Meta Platforms, Inc. Class A	META	1.96%	   335.04	0.85	(0.25%)
7	Alphabet Inc. Class C	GOOG	1.85%	   136.94	-1.79	(-1.29%)
8	Berkshire Hathaway Class B	BRK.B	1.73%	   358.93	-0.93	(-0.26%)
9	Tesla, Inc.	TSLA	1.70%	   234.30	0.71	(0.30%)
10	Unitedhealth Group Incorporated	UNH	1.32%	   536.29	-3.53	(-0.65%)
11	Eli Lilly & Co.	LLY	1.24%	   591.71	2.96	(0.50%)
12	Jpmorgan Chase & Co.	JPM	1.16%	   152.82	1.37	(0.90%)
13	Exxon Mobil Corporation	XOM	1.09%	   104.96	2.50	(2.44%)
14	Visa Inc.	V	1.06%	   249.56	0.99	(0.40%)
15	Broadcom Inc.	AVGO	1.05%	   977.73	18.18	(1.89%)
16	Johnson & Johnson	JNJ	0.95%	   149.79	-0.31	(-0.21%)
17	Procter & Gamble Company	PG	0.95%	   151.07	-1.76	(-1.15%)
18	Mastercard Incorporated	MA	0.87%	   400.30	3.20	(0.81%)
19	Home Depot, Inc.	HD	0.81%	   307.27	0.83	(0.27%)
20	Adobe Inc.	ADBE	0.72%	   602.66	0.60	(0.10%)
21	Merck & Co., Inc.	MRK	0.68%	   101.75	-0.24	(-0.24%)
22	Costco Wholesale Corp	COST	0.68%	   577.15	-1.43	(-0.25%)
23	Chevron Corporation	CVX	0.66%	   144.46	2.69	(1.90%)
24	Abbvie Inc.	ABBV	0.64%	   138.30	0.02	(0.01%)
25	Pepsico, Inc.	PEP	0.61%	   166.75	-0.96	(-0.57%)
26	Walmart Inc.	WMT	0.59%	   155.35	-0.69	(-0.44%)
27	Coca-Cola Company	KO	0.59%	   57.26	0.11	(0.19%)
28	Salesforce, Inc.	CRM	0.57%	   221.22	-0.23	(-0.10%)
29	Netflix Inc	NFLX	0.55%	   465.91	-1.04	(-0.22%)
30	Accenture Plc	ACN	0.55%	   327.83	0.51	(0.16%)
31	Bank of America Corporation	BAC	0.54%	   29.98	0.44	(1.49%)
32	Mcdonald's Corporation	MCD	0.53%	   275.75	-0.37	(-0.13%)
33	Linde Plc	LIN	0.53%	   407.97	-0.51	(-0.12%)
34	Cisco Systems, Inc.	CSCO	0.52%	   47.76	-0.28	(-0.59%)
35	Advanced Micro Devices	AMD	0.51%	   120.62	0.79	(0.66%)
36	Thermo Fisher Scientific, Inc.	TMO	0.48%	   466.42	-6.05	(-1.28%)
37	Intel Corp	INTC	0.48%	   43.81	0.46	(1.06%)
38	Oracle Corp	ORCL	0.48%	   115.36	0.69	(0.60%)
39	Comcast Corp	CMCSA	0.46%	   42.42	0.01	(0.02%)
40	Abbott Laboratories	ABT	0.46%	   99.55	-0.71	(-0.71%)
41	The Walt Disney Company	DIS	0.46%	   94.15	-0.36	(-0.38%)
42	Pfizer Inc.	PFE	0.44%	   29.92	0.15	(0.50%)
43	Intuit Inc	INTU	0.41%	   560.16	3.21	(0.58%)
44	Wells Fargo & Co.	WFC	0.41%	   42.96	0.43	(1.01%)
45	Verizon Communications	VZ	0.40%	   36.23	0.05	(0.14%)
46	Amgen Inc	AMGN	0.38%	   265.39	-3.61	(-1.34%)
47	Qualcomm Inc	QCOM	0.38%	   129.47	0.77	(0.60%)
48	Philip Morris International Inc.	PM	0.37%	   91.95	0.67	(0.73%)
49	International Business Machines Corporation	IBM	0.37%	   152.89	-0.17	(-0.11%)
50	Texas Instruments Incorporated	TXN	0.36%	   154.62	2.73	(1.80%)
51	Danaher Corporation	DHR	0.36%	   207.78	-1.33	(-0.64%)
52	Conocophillips	COP	0.35%	   114.59	2.60	(2.32%)
53	Union Pacific Corp.	UNP	0.35%	   219.21	-0.15	(-0.07%)
54	Servicenow, Inc.	NOW	0.35%	   654.36	2.08	(0.32%)
55	Nike, Inc.	NKE	0.35%	   105.96	-1.65	(-1.53%)
56	S&p Global Inc.	SPGI	0.35%	   408.12	4.14	(1.02%)
57	Applied Materials Inc	AMAT	0.34%	   148.59	-6.22	(-4.02%)
58	General Electric Company	GE	0.34%	   119.93	0.99	(0.83%)
59	Honeywell International, Inc.	HON	0.33%	   191.21	0.50	(0.26%)
60	Caterpillar Inc.	CAT	0.33%	   253.07	4.86	(1.96%)
61	Starbucks Corp	SBUX	0.32%	   105.57	-1.64	(-1.53%)
62	Lowe's Companies Inc.	LOW	0.31%	   203.70	1.42	(0.70%)
63	Boeing Company	BA	0.31%	   208.04	1.44	(0.70%)
64	Rtx Corporation	RTX	0.31%	   79.68	-0.55	(-0.69%)
65	Nextra Energy, Inc.	NEE	0.30%	   57.37	0.77	(1.36%)
66	At&t Inc.	T	0.30%	   15.90	0.02	(0.13%)
67	Booking Holdings Inc.	BKNG	0.29%	   3,135.25	6.40	(0.20%)
68	Goldman Sachs Group Inc.	GS	0.29%	   339.19	2.52	(0.75%)
69	Elevance Health, Inc.	ELV	0.29%	   462.95	-0.66	(-0.14%)
70	Intuitive Surgical Inc.	ISRG	0.28%	   305.28	1.33	(0.44%)
71	United Parcel Service, Inc. Class B	UPS	0.28%	   147.98	1.07	(0.73%)
72	Bristol-Myers Squibb Co.	BMY	0.28%	   50.84	0.00	(0.00%)
73	Deere & Company	DE	0.27%	   384.15	5.59	(1.48%)
74	Prologis, Inc.	PLD	0.27%	   110.07	-0.20	(-0.18%)
75	Morgan Stanley	MS	0.27%	   80.28	0.62	(0.78%)
76	Tjx Companies, Inc.	TJX	0.27%	   88.84	0.47	(0.53%)
77	Blackrock, Inc.	BLK	0.26%	   716.86	1.96	(0.27%)
78	Lockheed Martin Corp.	LMT	0.26%	   444.68	-0.91	(-0.20%)
79	Medtronic Plc	MDT	0.26%	   74.76	-0.12	(-0.16%)
80	Stryker Corporation	SYK	0.26%	   288.38	-3.17	(-1.09%)
81	Marsh & Mclennan Companies, Inc.	MMC	0.26%	   197.86	-0.46	(-0.23%)
82	Mondelez International, Inc. Class A	MDLZ	0.25%	   70.63	0.01	(0.01%)
83	Automatic Data Processing	ADP	0.25%	   229.39	-0.52	(-0.23%)
84	Progressive Corporation	PGR	0.25%	   157.57	-2.37	(-1.48%)
85	Lam Research Corp	LRCX	0.25%	   700.34	-0.10	(-0.01%)
86	Gilead Sciences Inc	GILD	0.25%	   75.45	0.93	(1.25%)
87	American Tower Corporation	AMT	0.25%	   197.74	-1.37	(-0.69%)
88	American Express Company	AXP	0.24%	   162.56	3.51	(2.21%)
89	Chubb Limited	CB	0.24%	   222.63	0.63	(0.28%)
90	Eaton Corporation, Plcs	ETN	0.24%	   227.80	1.00	(0.44%)
91	Analog Devices, Inc.	ADI	0.24%	   183.05	3.21	(1.78%)
92	Vertex Pharmaceuticals Inc	VRTX	0.23%	   350.50	7.49	(2.18%)
93	Cvs Health Corporation	CVS	0.23%	   68.81	0.56	(0.82%)
94	Citigroup Inc.	C	0.23%	   45.36	0.69	(1.54%)
95	Regeneron Pharmaceuticals Inc	REGN	0.22%	   802.43	5.89	(0.74%)
96	Micron Technology, Inc.	MU	0.22%	   77.56	0.89	(1.16%)
97	The Cigna Group	CI	0.22%	   282.56	0.32	(0.11%)
98	The Charles Schwab Corporation	SCHW	0.22%	   56.78	1.11	(1.99%)
99	Zoetis Inc.	ZTS	0.21%	   174.80	-1.74	(-0.99%)
100	Synopsys Inc	SNPS	0.21%	   534.78	1.33	(0.25%)
101	Boston Scientific Corp.	BSX	0.21%	   54.34	-0.33	(-0.60%)
102	Cme Group Inc.	CME	0.20%	   213.42	1.23	(0.58%)
103	T-Mobile Us, Inc.	TMUS	0.20%	   147.71	0.20	(0.14%)
104	Fiserv, Inc.	FI	0.20%	   124.08	-0.75	(-0.60%)
105	The Southern Company	SO	0.20%	   69.77	-0.50	(-0.71%)
106	Kla Corporation	KLAC	0.20%	   544.52	-0.87	(-0.16%)
107	Palo Alto Networks, Inc.	PANW	0.20%	   247.59	5.29	(2.18%)
108	Schlumberger Limited	SLB	0.20%	   52.85	0.74	(1.42%)
109	Blackstone Inc.	BX	0.19%	   104.96	1.26	(1.22%)
110	Equinix, Inc. Reit	EQIX	0.19%	   774.64	-5.73	(-0.73%)
111	Cadence Design Systems	CDNS	0.19%	   268.27	1.28	(0.48%)
112	Altria Group, Inc.	MO	0.19%	   40.82	0.12	(0.29%)
113	Eog Resources, Inc.	EOG	0.19%	   124.00	3.30	(2.73%)
114	Duke Energy Corporation	DUK	0.18%	   90.01	-0.17	(-0.19%)
115	Becton, Dickinson and Co.	BDX	0.18%	   233.27	-1.80	(-0.77%)
116	Aon Plc Class A	AON	0.18%	   329.74	-3.92	(-1.17%)
117	Northrop Grumman Corp.	NOC	0.17%	   464.17	0.29	(0.06%)
118	Illinois Tool Works Inc.	ITW	0.17%	   239.92	0.90	(0.38%)
119	Intercontinental Exchange Inc.	ICE	0.17%	   111.40	-0.87	(-0.77%)
120	The Sherwin-Williams Company	SHW	0.17%	   270.28	0.98	(0.36%)
121	Humana Inc.	HUM	0.17%	   498.09	-14.82	(-2.89%)
122	Waste Management, Inc.	WM	0.17%	   170.55	-0.89	(-0.52%)
123	Csx Corporation	CSX	0.17%	   31.62	0.29	(0.93%)
124	Colgate-Palmolive Company	CL	0.17%	   75.58	-0.40	(-0.53%)
125	Paypal Holdings, Inc.	PYPL	0.16%	   56.54	-0.30	(-0.53%)
126	Mckesson Corporation	MCK	0.16%	   450.20	-0.58	(-0.13%)
127	Air Products & Chemicals, Inc.	APD	0.16%	   269.99	-3.61	(-1.32%)
128	Chipotle Mexican Grill, Inc.	CMG	0.16%	   2,162.22	-10.88	(-0.50%)
129	Target Corporation	TGT	0.16%	   129.89	-0.05	(-0.04%)
130	Fedex Corporation	FDX	0.16%	   255.95	1.01	(0.40%)
131	O'reilly Automotive, Inc.	ORLY	0.16%	   967.67	-4.32	(-0.44%)
132	U.S. Bancorp	USB	0.15%	   37.64	0.32	(0.86%)
133	Marathon Petroleum Corporation	MPC	0.15%	   147.90	2.80	(1.93%)
134	Roper Technologies, Inc.	ROP	0.15%	   524.72	-0.38	(-0.07%)
135	Moody's Corporation	MCO	0.15%	   356.67	3.10	(0.88%)
136	General Dynamics Corporation	GD	0.15%	   244.69	-0.57	(-0.23%)
137	Parker-Hannifin Corporation	PH	0.14%	   432.64	6.20	(1.45%)
138	Pioneer Natural Resource Co.	PXD	0.14%	   238.16	5.81	(2.50%)
139	Airbnb, Inc. Class A	ABNB	0.14%	   127.15	0.87	(0.69%)
140	Arista Networks	ANET	0.14%	   214.63	1.33	(0.62%)
141	Amphenol Corporation	APH	0.14%	   89.70	0.15	(0.17%)
142	Motorola Solutions, Inc.	MSI	0.14%	   318.25	0.99	(0.31%)
143	3m Company	MMM	0.14%	   95.34	-0.37	(-0.39%)
144	Arthur J. Gallagher & Co.	AJG	0.14%	   245.45	-0.06	(-0.02%)
145	Transdigm Group Incorporated	TDG	0.14%	   957.63	-29.32	(-2.97%)
146	Nxp Semiconductors N.v.	NXPI	0.14%	   200.94	0.12	(0.06%)
147	Trane Technologies Plc	TT	0.14%	   228.62	2.08	(0.92%)
148	Pnc Financial Services Group	PNC	0.14%	   130.26	0.92	(0.71%)
149	Marriot International Class A	MAR	0.13%	   205.77	2.09	(1.03%)
150	Freeport-Mcmoran Inc.	FCX	0.13%	   36.00	0.46	(1.29%)
151	Phillips 66	PSX	0.13%	   116.37	2.84	(2.50%)
152	Emerson Electric Co.	EMR	0.13%	   89.27	1.77	(2.02%)
153	Lululemon Athletica Inc.	LULU	0.13%	   422.44	2.16	(0.51%)
154	Hca Healthcare, Inc.	HCA	0.13%	   246.38	5.96	(2.48%)
155	Autozone, Inc.	AZO	0.13%	   2,627.05	-31.18	(-1.17%)
156	Welltower Inc.	WELL	0.13%	   87.49	0.72	(0.83%)
157	Cintas Corp	CTAS	0.13%	   547.97	-5.47	(-0.99%)
158	Paccar Inc	PCAR	0.13%	   91.36	0.45	(0.49%)
159	Norfolk Southern Corp.	NSC	0.12%	   211.04	2.70	(1.30%)
160	Ecolab, Inc.	ECL	0.12%	   184.35	-0.78	(-0.42%)
161	Autodesk Inc	ADSK	0.12%	   217.33	2.31	(1.07%)
162	American International Group, Inc.	AIG	0.12%	   64.48	0.36	(0.56%)
163	Sempra	SRE	0.12%	   72.26	0.07	(0.10%)
164	Crown Castle Inc.	CCI	0.12%	   103.92	-0.20	(-0.19%)
165	Microchip Technology Inc	MCHP	0.12%	   83.53	1.37	(1.67%)
166	Carrier Global Corporation	CARR	0.12%	   53.22	0.54	(1.03%)
167	Aflac Inc.	AFL	0.12%	   81.77	0.66	(0.81%)
168	Hilton Worldwide Holdings Inc.	HLT	0.12%	   168.29	1.12	(0.67%)
169	Valero Energy Corporation	VLO	0.11%	   124.11	2.19	(1.80%)
170	Copart Inc	CPRT	0.11%	   50.22	0.91	(1.85%)
171	Williams Companies Inc.	WMB	0.11%	   35.43	0.68	(1.96%)
172	Newmont Corporation	NEM	0.11%	   36.35	-0.21	(-0.57%)
173	Charter Comm Inc Del Cl a	CHTR	0.11%	   407.70	-5.15	(-1.25%)
174	Truist Financial Corporation	TFC	0.11%	   31.97	0.52	(1.65%)
175	Msci, Inc.	MSCI	0.11%	   521.42	-2.85	(-0.54%)
176	Te Connectivity Ltd	TEL	0.11%	   131.46	0.12	(0.09%)
177	Kimberly-Clark Corp.	KMB	0.11%	   121.20	-0.51	(-0.42%)
178	Public Storage	PSA	0.11%	   257.70	-1.81	(-0.70%)
179	Edwards Lifesciences Corp	EW	0.11%	   66.90	-0.57	(-0.84%)
180	Monster Beverage Corporation	MNST	0.11%	   54.79	-0.31	(-0.56%)
181	Ross Stores Inc	ROST	0.11%	   128.82	8.67	(7.22%)
182	Digital Realty Trust, Inc.	DLR	0.11%	   134.53	-0.62	(-0.46%)
183	Dexcom, Inc.	DXCM	0.11%	   104.97	0.20	(0.19%)
184	Capital One Financial	COF	0.11%	   107.68	2.67	(2.54%)
185	Occidental Petroleum Corporation	OXY	0.11%	   60.96	0.65	(1.08%)
186	Ford Motor Company	F	0.11%	   10.27	0.11	(1.08%)
187	American Electric Power Company, Inc.	AEP	0.11%	   77.39	0.01	(0.01%)
188	Centene Corporation	CNC	0.10%	   72.61	-0.60	(-0.82%)
189	Archer Daniels Midland Company	ADM	0.10%	   73.96	0.04	(0.05%)
190	Simon Property Group, Inc.	SPG	0.10%	   121.68	1.26	(1.05%)
191	Exelon Corporation	EXC	0.10%	   38.95	-0.53	(-1.34%)
192	The Travelers Companies, Inc.	TRV	0.10%	   171.82	0.13	(0.08%)
193	Metlife, Inc.	MET	0.10%	   62.55	0.52	(0.84%)
194	Dominion Energy, Inc	D	0.10%	   46.76	-0.11	(-0.23%)
195	Constellation Energy Corporation	CEG	0.10%	   121.68	0.01	(0.01%)
196	Hess Corporation	HES	0.10%	   144.45	2.99	(2.11%)
197	D.R. Horton Inc.	DHI	0.10%	   128.06	0.43	(0.34%)
198	Idexx Laboratories Inc	IDXX	0.10%	   463.69	-2.95	(-0.63%)
199	Nucor Corporation	NUE	0.10%	   156.76	1.82	(1.17%)
200	Constellation Brands, Inc.	STZ	0.10%	   235.63	-0.96	(-0.41%)
201	Oneok, Inc.	OKE	0.10%	   66.63	1.11	(1.69%)
202	General Mills, Inc.	GIS	0.10%	   64.76	-0.26	(-0.40%)
203	General Motors Company	GM	0.10%	   28.03	0.55	(2.00%)
204	Realty Income Corporation	O	0.10%	   52.91	-0.18	(-0.34%)
205	Iqvia Holdings Inc.	IQV	0.10%	   204.79	0.00	(0.00%)
206	Paychex Inc	PAYX	0.10%	   117.54	1.05	(0.90%)
207	Pg&e Corporation	PCG	0.10%	   17.92	0.17	(0.96%)
208	Dow Inc.	DOW	0.10%	   51.70	0.26	(0.51%)
209	Bank of New York Mellon Corporation	BK	0.10%	   47.20	0.72	(1.55%)
210	Yum! Brands, Inc.	YUM	0.09%	   127.66	-0.17	(-0.13%)
211	Sysco Corporation	SYY	0.09%	   70.89	0.22	(0.31%)
212	Old Dominion Freight Line	ODFL	0.09%	   399.90	2.18	(0.55%)
213	Ametek, Inc.	AME	0.09%	   155.66	1.69	(1.10%)
214	W.W. Grainger, Inc.	GWW	0.09%	   802.20	7.15	(0.90%)
215	Ameriprise Financial, Inc.	AMP	0.09%	   347.83	3.63	(1.05%)
216	Johnson Controls International Plc	JCI	0.09%	   52.24	0.32	(0.62%)
217	The Allstate Corporation	ALL	0.09%	   134.19	-0.56	(-0.42%)
218	L3harris Technologies, Inc.	LHX	0.09%	   185.69	-0.57	(-0.31%)
219	Fastenal Co	FAST	0.09%	   60.75	0.07	(0.12%)
220	Cognizant Technology Solutions	CTSH	0.09%	   69.53	1.05	(1.53%)
221	Otis Worldwide Corporation	OTIS	0.09%	   84.54	0.62	(0.74%)
222	Verisk Analytics, Inc.	VRSK	0.09%	   237.12	-0.42	(-0.18%)
223	Prudential Financial, Inc.	PRU	0.09%	   95.75	1.12	(1.18%)
224	Agilent Technologies Inc.	A	0.09%	   113.15	-1.04	(-0.91%)
225	Kenvue Inc.	KVUE	0.09%	   19.68	0.07	(0.36%)
226	Costar Group Inc	CSGP	0.09%	   82.73	0.49	(0.60%)
227	Halliburton Company	HAL	0.09%	   37.99	0.81	(2.18%)
228	Corteva, Inc.	CTVA	0.09%	   47.32	0.35	(0.75%)
229	Baker Hughes Company	BKR	0.09%	   33.71	0.47	(1.41%)
230	Xcel Energy, Inc.	XEL	0.09%	   60.56	-0.14	(-0.23%)
231	Biogen Inc.	BIIB	0.09%	   228.00	-1.46	(-0.64%)
232	Gartner, Inc.	IT	0.09%	   417.61	-2.49	(-0.59%)
233	Electronic Arts Inc	EA	0.09%	   133.70	0.30	(0.22%)
234	Cencora, Inc.	COR	0.09%	   195.00	-1.91	(-0.97%)
235	Fortinet, Inc.	FTNT	0.09%	   51.27	0.85	(1.69%)
236	Kinder Morgan, Inc.	KMI	0.09%	   16.96	0.14	(0.83%)
237	Republic Services Inc.	RSG	0.09%	   158.72	-0.16	(-0.10%)
238	Dupont De Nemours, Inc.	DD	0.09%	   71.22	0.63	(0.89%)
239	United Rentals, Inc.	URI	0.09%	   480.98	6.62	(1.40%)
240	Lennar Corporation Class A	LEN	0.08%	   127.49	0.41	(0.32%)
241	Fidelity National Information Services, Inc.	FIS	0.08%	   54.67	0.77	(1.43%)
242	Keurig Dr Pepper Inc.	KDP	0.08%	   31.73	-0.05	(-0.16%)
243	Public Service Enterprise Group Incorporated	PEG	0.08%	   63.75	0.29	(0.46%)
244	Ppg Industries, Inc.	PPG	0.08%	   135.87	0.71	(0.53%)
245	Cummins Inc.	CMI	0.08%	   225.50	2.08	(0.93%)
246	Consolidated Edison, Inc.	ED	0.08%	   91.36	0.23	(0.25%)
247	Rockwell Automation, Inc.	ROK	0.08%	   275.26	2.48	(0.91%)
248	Arch Capital Group Ltd	ACGL	0.08%	   83.60	-0.11	(-0.13%)
249	On Semiconductor Corp	ON	0.08%	   70.03	0.57	(0.82%)
250	The Hershey Company	HSY	0.08%	   196.00	0.16	(0.08%)
251	Global Payments, Inc.	GPN	0.08%	   112.05	0.24	(0.21%)
252	Cdw Corporation	CDW	0.08%	   215.29	-0.22	(-0.10%)
253	Vici Properties Inc.	VICI	0.08%	   28.58	-0.12	(-0.42%)
254	Ingersoll Rand Inc.	IR	0.08%	   70.32	0.12	(0.17%)
255	The Estee Lauder Companies Inc. Class A	EL	0.08%	   123.81	1.19	(0.97%)
256	Martin Marietta Materials	MLM	0.08%	   462.06	2.05	(0.45%)
257	Devon Energy Corporation	DVN	0.07%	   45.36	1.07	(2.42%)
258	Vulcan Materials Company	VMC	0.07%	   212.35	0.08	(0.04%)
259	Ge Healthcare Technologies Inc.	GEHC	0.07%	   73.00	1.08	(1.50%)
260	The Kroger Co.	KR	0.07%	   42.44	-0.22	(-0.52%)
261	Extra Space Storage, Inc.	EXR	0.07%	   128.26	-1.84	(-1.41%)
262	Diamondback Energy, Inc.	FANG	0.07%	   156.15	3.65	(2.39%)
263	The Kraft Heinz Company	KHC	0.07%	   33.66	-0.15	(-0.44%)
264	Quanta Services, Inc.	PWR	0.07%	   183.11	-0.19	(-0.10%)
265	Cardinal Health, Inc.	CAH	0.07%	   103.39	0.09	(0.09%)
266	Ansys Inc	ANSS	0.07%	   299.42	-2.24	(-0.74%)
267	Wec Energy Group, Inc.	WEC	0.07%	   81.74	-0.63	(-0.76%)
268	Dollar General Corp.	DG	0.07%	   121.11	3.30	(2.80%)
269	Fair Isaac Corporation	FICO	0.07%	   1,042.27	8.21	(0.79%)
270	Monolithic Power Systems, Inc.	MPWR	0.07%	   540.02	3.04	(0.57%)
271	Sba Communications Corp	SBAC	0.07%	   233.71	-2.29	(-0.97%)
272	Willis Towers Watson Public Limited Companys	WTW	0.07%	   242.12	-0.51	(-0.21%)
273	West Pharmaceutical Services, Inc.	WST	0.07%	   342.75	-1.48	(-0.43%)
274	American Water Works Company, Inc	AWK	0.07%	   132.10	1.11	(0.85%)
275	Moderna, Inc.	MRNA	0.07%	   76.44	-0.11	(-0.14%)
276	Edison International	EIX	0.07%	   65.93	-0.06	(-0.09%)
277	Equifax, Incorporated	EFX	0.06%	   205.21	4.83	(2.41%)
278	Take-Two Interactive Software Inc	TTWO	0.06%	   154.39	-0.46	(-0.30%)
279	Royal Caribbean Group	RCL	0.06%	   105.54	1.85	(1.78%)
280	Hp Inc.	HPQ	0.06%	   28.31	0.10	(0.35%)
281	Lyondellbasell Industries N.v. Class A	LYB	0.06%	   97.23	1.00	(1.04%)
282	Cbre Group, Inc.	CBRE	0.06%	   78.14	0.09	(0.12%)
283	Xylem Inc	XYL	0.06%	   101.16	-0.10	(-0.10%)
284	Fortive Corporation	FTV	0.06%	   68.10	0.47	(0.69%)
285	Avalonbay Communities, Inc.	AVB	0.06%	   169.04	-0.78	(-0.46%)
286	Dollar Tree Inc.	DLTR	0.06%	   115.00	1.30	(1.14%)
287	Keysight Technologies, Inc.	KEYS	0.06%	   133.18	0.38	(0.29%)
288	The Hartford Financial Services Group, Inc.	HIG	0.06%	   76.54	0.19	(0.25%)
289	Zimmer Biomet Holdings, Inc.	ZBH	0.06%	   111.67	0.12	(0.11%)
290	Weyerhaeuser Company	WY	0.06%	   31.92	0.18	(0.57%)
291	Mettler-Toledo International	MTD	0.06%	   1,049.05	-0.68	(-0.06%)
292	Warner Bros. Discovery, Inc. Series a	WBD	0.06%	   10.71	0.39	(3.78%)
293	Delta Air Lines, Inc.	DAL	0.06%	   36.06	0.55	(1.55%)
294	Church & Dwight Co., Inc.	CHD	0.06%	   92.40	-0.48	(-0.52%)
295	Aptiv Plc	APTV	0.06%	   81.18	2.03	(2.56%)
296	Tractor Supply Co	TSCO	0.06%	   202.61	-0.45	(-0.22%)
297	State Street Corporation	STT	0.06%	   70.19	0.90	(1.30%)
298	T Rowe Price Group Inc	TROW	0.06%	   97.79	0.32	(0.33%)
299	Resmed Inc.	RMD	0.06%	   148.94	0.04	(0.03%)
300	Corning Incorporated	GLW	0.06%	   28.48	0.10	(0.35%)
301	Ebay Inc	EBAY	0.06%	   40.14	-0.04	(-0.10%)
302	Dte Energy Company	DTE	0.06%	   103.60	0.27	(0.26%)
303	Broadridge Financial Solutions Inc	BR	0.06%	   182.70	1.49	(0.82%)
304	Molina Healthcare, Inc.	MOH	0.06%	   353.31	-12.04	(-3.30%)
305	Discover Financial Services	DFS	0.06%	   86.38	2.18	(2.59%)
306	Entergy Corporation	ETR	0.06%	   99.11	0.26	(0.26%)
307	Nvr, Inc.	NVR	0.05%	   6,298.00	7.41	(0.12%)
308	Wabtec Inc.	WAB	0.05%	   115.51	0.76	(0.66%)
309	M&t Bank Corp.	MTB	0.05%	   126.73	3.26	(2.64%)
310	Hewlett Packard Enterprise Company	HPE	0.05%	   15.93	0.19	(1.21%)
311	Ulta Beauty, Inc.	ULTA	0.05%	   409.27	3.72	(0.92%)
312	Howmet Aerospace Inc.	HWM	0.05%	   51.47	-0.06	(-0.12%)
313	Steris Plc	STE	0.05%	   200.23	-3.19	(-1.57%)
314	Eversource Energy	ES	0.05%	   58.51	1.03	(1.79%)
315	Coterra Energy Inc.	CTRA	0.05%	   26.75	0.42	(1.60%)
316	Ameren Corporation	AEE	0.05%	   77.12	0.34	(0.44%)
317	Raymond James Financial, Inc.	RJF	0.05%	   104.32	1.11	(1.08%)
318	Invitation Homes Inc.	INVH	0.05%	   33.53	-0.01	(-0.03%)
319	Dover Corporation	DOV	0.05%	   137.79	0.25	(0.18%)
320	Genuine Parts Company	GPC	0.05%	   137.41	-0.06	(-0.04%)
321	Firstenergy Corp.	FE	0.05%	   37.18	0.14	(0.38%)
322	Pultegroup, Inc.	PHM	0.05%	   88.30	1.33	(1.53%)
323	Ppl Corporation	PPL	0.05%	   26.09	0.07	(0.27%)
324	International Flavors & Fragrances Inc.	IFF	0.05%	   73.94	-0.70	(-0.94%)
325	Equity Residential	EQR	0.05%	   55.43	-0.01	(-0.02%)
326	Darden Restaurants, Inc.	DRI	0.05%	   155.86	0.18	(0.12%)
327	Verisign Inc	VRSN	0.05%	   210.12	0.80	(0.38%)
328	Targa Resources Corp.	TRGP	0.05%	   86.02	2.17	(2.59%)
329	Cboe Global Markets, Inc.	CBOE	0.05%	   176.66	-1.13	(-0.64%)
330	Laboratory Corporation of America Holdings	LH	0.05%	   211.72	0.99	(0.47%)
331	Fifth Third Bancorp	FITB	0.05%	   27.56	0.43	(1.58%)
332	Garmin Ltd	GRMN	0.05%	   119.51	0.38	(0.32%)
333	Teledyne Technologies Incorporated	TDY	0.05%	   390.49	0.84	(0.22%)
334	Ptc, Inc	PTC	0.05%	   153.94	1.11	(0.73%)
335	Nasdaq, Inc.	NDAQ	0.05%	   53.48	-0.06	(-0.11%)
336	Iron Mountain Inc.	IRM	0.05%	   62.23	0.20	(0.32%)
337	Baxter International Inc.	BAX	0.05%	   35.46	0.01	(0.03%)
338	Ventas, Inc.	VTR	0.05%	   44.54	-0.11	(-0.25%)
339	Expedia Group, Inc.	EXPE	0.05%	   136.38	6.56	(5.05%)
340	Factset Research Systems	FDS	0.05%	   457.34	-6.94	(-1.49%)
341	Hologic Inc	HOLX	0.05%	   71.87	-0.76	(-1.05%)
342	Centerpoint Energy, Inc.	CNP	0.05%	   27.80	0.14	(0.51%)
343	Expeditors International of Washington Inc.	EXPD	0.05%	   118.98	1.17	(0.99%)
344	Tyler Technologies, Inc.	TYL	0.05%	   411.34	-6.34	(-1.52%)
345	Brown & Brown, Inc.	BRO	0.05%	   73.01	-0.19	(-0.26%)
346	Clorox Company	CLX	0.05%	   139.17	0.12	(0.09%)
347	Everest Group, Ltd.	EG	0.05%	   396.30	-3.01	(-0.75%)
348	Fleetcor Technologies, Inc.	FLT	0.05%	   232.81	0.82	(0.35%)
349	Steel Dynamics Inc	STLD	0.05%	   110.93	1.05	(0.96%)
350	Akamai Technologies Inc	AKAM	0.04%	   112.37	1.00	(0.90%)
351	Atmos Energy Corporation	ATO	0.04%	   113.90	-0.15	(-0.13%)
352	The Cooper Companies, Inc.	COO	0.04%	   337.12	-3.45	(-1.01%)
353	Cms Energy Corporation	CMS	0.04%	   57.40	-0.10	(-0.17%)
354	Jacobs Solutions Inc.	J	0.04%	   135.32	2.22	(1.67%)
355	Mccormick & Company, Incorporated Non-Vtg Cs	MKC	0.04%	   66.36	0.32	(0.48%)
356	First Solar, Inc.	FSLR	0.04%	   155.02	0.51	(0.33%)
357	Ball Corporation	BALL	0.04%	   52.36	0.49	(0.94%)
358	Netapp, Inc	NTAP	0.04%	   77.52	0.73	(0.95%)
359	Alexandria Real Estate Equities, Inc.	ARE	0.04%	   103.72	-0.09	(-0.09%)
360	Las Vegas Sands Corp.	LVS	0.04%	   49.08	-0.04	(-0.08%)
361	Bunge Limited	BG	0.04%	   106.90	0.92	(0.87%)
362	Principal Financial Group, Inc.	PFG	0.04%	   72.54	1.06	(1.48%)
363	Cincinnati Financial Corp	CINF	0.04%	   100.89	-0.19	(-0.19%)
364	Waters Corp	WAT	0.04%	   261.88	-4.32	(-1.62%)
365	Axon Enterprise, Inc.	AXON	0.04%	   223.57	0.77	(0.35%)
366	Huntington Bancshares Inc	HBAN	0.04%	   11.08	0.17	(1.56%)
367	Veralto Corporation	VLTO	0.04%	   70.99	0.11	(0.16%)
368	Hubbell Incorporated	HUBB	0.04%	   300.86	11.27	(3.89%)
369	Cf Industries Holding, Inc.	CF	0.04%	   77.46	-2.65	(-3.31%)
370	Northern Trust Corp	NTRS	0.04%	   75.38	0.74	(0.99%)
371	Avery Dennison Corp.	AVY	0.04%	   189.96	0.79	(0.42%)
372	Textron, Inc.	TXT	0.04%	   77.40	0.61	(0.79%)
373	Omnicom Group Inc.	OMC	0.04%	   79.06	2.09	(2.72%)
374	Regions Financial Corp.	RF	0.04%	   16.41	0.33	(2.05%)
375	Quest Diagnostics Inc.	DGX	0.04%	   134.89	-0.04	(-0.03%)
376	Marathon Oil Corporation	MRO	0.04%	   25.56	0.81	(3.27%)
377	Illumina Inc	ILMN	0.04%	   94.32	-0.88	(-0.92%)
378	Skyworks Solutions Inc	SWKS	0.04%	   94.20	0.83	(0.89%)
379	Walgreens Boots Alliance, Inc	WBA	0.04%	   21.24	0.48	(2.34%)
380	Carnival Corporation	CCL	0.04%	   14.79	-0.02	(-0.14%)
381	Idex Corporation	IEX	0.04%	   198.01	0.42	(0.21%)
382	Western Digital Corp.	WDC	0.04%	   46.62	0.61	(1.33%)
383	Seagate Technology Holdings Plcs	STX	0.04%	   75.88	0.29	(0.38%)
384	Epam Systems, Inc.	EPAM	0.04%	   258.24	2.29	(0.89%)
385	Snap-on Incorporated	SNA	0.04%	   277.76	3.04	(1.11%)
386	Jb Hunt Transport Services Inc	JBHT	0.04%	   178.08	-0.59	(-0.33%)
387	Eqt Corp	EQT	0.04%	   40.37	0.32	(0.80%)
388	Align Technology Inc	ALGN	0.04%	   206.64	3.52	(1.73%)
389	Southwest Airlines Co.	LUV	0.04%	   24.81	0.52	(2.14%)
390	Albemarle Corporation	ALB	0.04%	   127.39	4.79	(3.91%)
391	Leidos Holdings, Inc.	LDOS	0.04%	   105.26	0.59	(0.56%)
392	W.R. Berkley Corporation	WRB	0.04%	   70.21	0.44	(0.63%)
393	Mid-America Apartment Communities, Inc.	MAA	0.04%	   121.42	-0.38	(-0.31%)
394	Packaging Corp of America	PKG	0.04%	   155.31	-0.18	(-0.12%)
395	Teradyne, Inc.	TER	0.04%	   92.09	1.35	(1.49%)
396	Stanley Black & Decker, Inc.	SWK	0.04%	   91.76	1.66	(1.84%)
397	Tyson Foods, Inc.	TSN	0.04%	   48.74	0.41	(0.85%)
398	Kellanova	K	0.04%	   52.80	0.60	(1.15%)
399	Lamb Weston Holdings, Inc.	LW	0.04%	   95.80	0.10	(0.10%)
400	Amcor Plcs	AMCR	0.04%	   9.37	0.09	(0.97%)
401	Essex Property Trust, Inc	ESS	0.04%	   211.02	-0.55	(-0.26%)
402	Pool Corporation	POOL	0.04%	   350.22	2.85	(0.82%)
403	Masco Corporation	MAS	0.04%	   60.11	0.74	(1.25%)
404	Conagra Brands, Inc.	CAG	0.04%	   28.18	0.10	(0.36%)
405	Domino's Pizza Inc.	DPZ	0.03%	   372.42	-2.32	(-0.62%)
406	Best Buy Company, Inc.	BBY	0.03%	   68.22	1.47	(2.20%)
407	United Airlines Holdings, Inc.	UAL	0.03%	   39.76	0.48	(1.22%)
408	Citizens Financial Group, Inc.	CFG	0.03%	   27.77	0.69	(2.55%)
409	Celanese Corporation	CE	0.03%	   129.93	2.06	(1.61%)
410	Live Nation Entertainment Inc.	LYV	0.03%	   89.60	0.50	(0.56%)
411	Nordson Corp	NDSN	0.03%	   233.46	1.74	(0.75%)
412	Alliant Energy Corporation	LNT	0.03%	   49.23	-0.25	(-0.51%)
413	Loews Corporation	L	0.03%	   67.00	-0.06	(-0.09%)
414	Enphase Energy, Inc.	ENPH	0.03%	   92.86	2.19	(2.42%)
415	Host Hotels & Resorts, Inc.	HST	0.03%	   17.26	0.19	(1.11%)
416	The Mosaic Company	MOS	0.03%	   36.15	-0.63	(-1.71%)
417	Insulet Corporation	PODD	0.03%	   174.06	-0.70	(-0.40%)
418	Synchrony Financial	SYF	0.03%	   29.88	0.97	(3.36%)
419	Lkq Corporation	LKQ	0.03%	   45.53	0.48	(1.07%)
420	International Paper Co.	IP	0.03%	   33.38	-0.24	(-0.71%)
421	The Interpublic Group of Companies, Inc.	IPG	0.03%	   30.34	0.51	(1.71%)
422	Evergy, Inc.	EVRG	0.03%	   50.39	0.06	(0.12%)
423	Kimco Realty Corp.	KIM	0.03%	   18.80	0.02	(0.11%)
424	Gen Digital Inc.	GEN	0.03%	   20.66	0.24	(1.18%)
425	The J.M. Smucker Company	SJM	0.03%	   111.69	0.42	(0.38%)
426	Aes Corporation	AES	0.03%	   17.01	0.10	(0.59%)
427	Keycorp	KEY	0.03%	   12.32	0.24	(1.99%)
428	Mgm Resorts International	MGM	0.03%	   39.80	-0.41	(-1.02%)
429	Henry (Jack) & Associates	JKHY	0.03%	   152.30	-1.11	(-0.72%)
430	Zebra Technologies Corporation	ZBRA	0.03%	   218.02	2.54	(1.18%)
431	Rollins, Inc.	ROL	0.03%	   39.44	-0.20	(-0.50%)
432	Apa Corporation	APA	0.03%	   36.87	1.02	(2.85%)
433	Molson Coors Beverage Company Class B	TAP	0.03%	   59.38	0.39	(0.66%)
434	Viatris Inc.	VTRS	0.03%	   9.45	0.28	(3.05%)
435	Revvity, Inc.	RVTY	0.03%	   87.97	-0.23	(-0.26%)
436	Nrg Energy, Inc.	NRG	0.03%	   48.08	0.51	(1.07%)
437	Trimble Inc.	TRMB	0.03%	   43.33	0.52	(1.21%)
438	Brown-Forman Corporation Class B	BF.B	0.03%	   58.51	0.82	(1.42%)
439	Nisource Inc.	NI	0.03%	   26.08	0.31	(1.20%)
440	Pentair Plc	PNR	0.03%	   62.94	0.05	(0.08%)
441	Ceridian Hcm Holding	CDAY	0.03%	   69.29	2.05	(3.05%)
442	Globe Life Inc.	GL	0.03%	   118.30	0.89	(0.76%)
443	Carmax Inc.	KMX	0.03%	   63.97	-0.18	(-0.28%)
444	Udr, Inc.	UDR	0.03%	   32.82	-0.18	(-0.55%)
445	Regency Centers Corporation	REG	0.03%	   61.80	0.48	(0.78%)
446	Teleflex Incorporated	TFX	0.03%	   212.79	-0.85	(-0.40%)
447	Incyte Genomics Inc	INCY	0.03%	   54.27	0.28	(0.52%)
448	Eastman Chemical Company	EMN	0.03%	   81.52	-0.28	(-0.34%)
449	Caesars Entertainment, Inc.	CZR	0.03%	   45.91	0.27	(0.59%)
450	Charles River Laboratories International, Inc.	CRL	0.03%	   189.04	-0.52	(-0.27%)
451	Bio-Techne Corp.	TECH	0.03%	   61.05	0.15	(0.25%)
452	F5, Inc.	FFIV	0.03%	   163.08	2.03	(1.26%)
453	C.H. Robinson Worldwide, Inc.	CHRW	0.03%	   82.60	0.74	(0.90%)
454	Westrock Company	WRK	0.03%	   37.91	0.32	(0.85%)
455	Hormel Foods Corporation	HRL	0.02%	   32.52	-0.14	(-0.43%)
456	A.O. Smith Corporation	AOS	0.02%	   76.38	0.74	(0.98%)
457	Allegion Public Limited Company	ALLE	0.02%	   106.35	0.40	(0.38%)
458	Camden Property Trust	CPT	0.02%	   87.35	-0.22	(-0.25%)
459	Huntington Ingalls Industries, Inc.	HII	0.02%	   236.75	2.18	(0.93%)
460	Qorvo, Inc.	QRVO	0.02%	   94.08	0.22	(0.23%)
461	Healthpeak Properties, Inc.	PEAK	0.02%	   16.47	-0.08	(-0.48%)
462	Henry Schein Inc	HSIC	0.02%	   68.75	-0.01	(-0.01%)
463	Match Group, Inc	MTCH	0.02%	   32.43	0.85	(2.69%)
464	Etsy, Inc.	ETSY	0.02%	   72.53	2.38	(3.39%)
465	Juniper Networks Inc	JNPR	0.02%	   26.99	0.17	(0.63%)
466	Robert Half Inc.	RHI	0.02%	   80.85	1.07	(1.34%)
467	Marketaxess Holdings Inc.	MKTX	0.02%	   228.18	1.48	(0.65%)
468	Assurant, Inc.	AIZ	0.02%	   161.28	1.34	(0.84%)
469	Paycom Software, Inc.	PAYC	0.02%	   177.50	3.85	(2.22%)
470	Universal Health Services, Inc. Class B	UHS	0.02%	   135.96	1.51	(1.12%)
471	Wynn Resorts Ltd	WYNN	0.02%	   86.87	0.81	(0.94%)
472	Pinnacle West Capital Corporation	PNW	0.02%	   71.97	-0.42	(-0.58%)
473	Campbell Soup Company	CPB	0.02%	   40.88	-0.25	(-0.61%)
474	Borgwarner Inc.	BWA	0.02%	   34.42	0.60	(1.77%)
475	News Corporation Class A	NWSA	0.02%	   21.03	-0.04	(-0.19%)
476	American Airlines Group Inc.	AAL	0.02%	   12.29	0.10	(0.78%)
477	Boston Properties, Inc.	BXP	0.02%	   55.08	-0.15	(-0.27%)
478	Fox Corporation Class A	FOXA	0.02%	   30.36	0.28	(0.93%)
479	Catalent, Inc.	CTLT	0.02%	   39.87	0.13	(0.33%)
480	Generac Holdings Inc	GNRC	0.02%	   114.12	0.64	(0.56%)
481	Franklin Resources, Inc.	BEN	0.02%	   24.27	-0.28	(-1.14%)
482	Tapestry, Inc.	TPR	0.02%	   30.39	0.29	(0.96%)
483	Bath & Body Works, Inc.	BBWI	0.02%	   29.36	-0.74	(-2.46%)
484	Federal Realty Investment Trust	FRT	0.02%	   92.54	0.00	(0.00%)
485	Fmc Corporation	FMC	0.02%	   53.65	0.22	(0.41%)
486	Bio-Rad Laboratories, Inc.Class A	BIO	0.02%	   299.36	-5.14	(-1.69%)
487	Dentsply Sirona Inc.	XRAY	0.02%	   29.69	0.09	(0.30%)
488	Invesco Ltd	IVZ	0.02%	   13.84	0.13	(0.95%)
489	Paramount Global Class B	PARA	0.02%	   13.19	0.43	(3.37%)
490	Whirlpool Corp.	WHR	0.02%	   112.49	0.21	(0.19%)
491	Norwegian Cruise Line Holdings Ltd.s	NCLH	0.02%	   14.93	0.30	(2.05%)
492	Comerica Incorporated	CMA	0.02%	   45.23	0.89	(2.01%)
493	Hasbro, Inc.	HAS	0.02%	   45.15	0.02	(0.04%)
494	V.F. Corporation	VFC	0.02%	   17.21	0.02	(0.12%)
495	Zions Bancorporation N.a.	ZION	0.01%	   36.07	0.36	(1.01%)
496	Davita Inc.	DVA	0.01%	   96.16	1.43	(1.51%)
497	Ralph Lauren Corporation	RL	0.01%	   121.75	1.05	(0.87%)
498	Sealed Air Corp.	SEE	0.01%	   33.30	0.15	(0.45%)
499	Alaska Air Group, Inc.	ALK	0.01%	   36.76	0.56	(1.55%)
500	Mohawk Industries, Inc.	MHK	0.01%	   84.30	-1.19	(-1.39%)
501	Solaredge Technologies, Inc.	SEDG	0.01%	   78.93	2.41	(3.15%)
502	Fox Corporation Class B	FOX	0.01%	   28.43	0.29	(1.03%)
503	News Corporation Class B	NWS	0.01%	   21.92	-0.06	(-0.27%)